<RCC>
    <qresource prefix="/">
        <file>bitmaps/ac_current.png</file>
        <file>bitmaps/ac_voltage.png</file>
        <file>bitmaps/ac.png</file>
        <file>bitmaps/back.png</file>
        <file>bitmaps/big.button.simgui.xpm</file>
        <file>bitmaps/big.simgui.xpm</file>
        <file>bitmaps/bottom.png</file>
        <file>bitmaps/capacitor.png</file>
        <file>bitmaps/dc_current.png</file>
        <file>bitmaps/dc_voltage.png</file>
        <file>bitmaps/dc.png</file>
        <file>bitmaps/deactiv.png</file>
        <file>bitmaps/editcopy.png</file>
        <file>bitmaps/editcut.png</file>
        <file>bitmaps/editdelete.png</file>
        <file>bitmaps/editpaste.png</file>
        <file>bitmaps/equation.png</file>
        <file>bitmaps/fileclose.png</file>
        <file>bitmaps/filenew.png</file>
        <file>bitmaps/fileopen.png</file>
        <file>bitmaps/fileprint.png</file>
        <file>bitmaps/filesave.png</file>
        <file>bitmaps/filesaveall.png</file>
        <file>bitmaps/forward.png</file>
        <file>bitmaps/gnd.png</file>
        <file>bitmaps/ground.png</file>
        <file>bitmaps/hicumL2V2p31n.png</file>
        <file>bitmaps/home.png</file>
        <file>bitmaps/iprobe.png</file>
        <file>bitmaps/marker.png</file>
        <file>bitmaps/mirrory.png</file>
        <file>bitmaps/next.png</file>
        <file>bitmaps/previous.png</file>
        <file>bitmaps/quit.png</file>
        <file>bitmaps/rebuild.png</file>
        <file>bitmaps/redo.png</file>
        <file>bitmaps/resistor_us.png</file>
        <file>bitmaps/resistor.png</file>
        <file>bitmaps/textnew.png</file>
        <file>bitmaps/tiny.button.simgui.xpm</file>
        <file>bitmaps/tiny.simgui.xpm</file>
        <file>bitmaps/top.png</file>
        <file>bitmaps/undo.png</file>
        <file>bitmaps/viewmag-.png</file>
        <file>bitmaps/viewmag+.png</file>
        <file>bitmaps/viewmag1.png</file>
        <file>bitmaps/viewmagfit.png</file>
        <file>bitmaps/vprobe.png</file>
        <file>bitmaps/wire.png</file>
        <file>bitmaps/error.png</file>
        <file>bitmaps/rotate_ccw.png</file>
        <file>bitmaps/pointer.png</file>
        <file>bitmaps/nodename.png</file>
        <file>bitmaps/mirror.png</file>
        <file>bitmaps/inductor.png</file>
        <file>bitmaps/gear.png</file>
        <file>bitmaps/tline.png</file>
        <file>bitmaps/transformer.png</file>
        <file>bitmaps/and.png</file>
        <file>bitmaps/inverter.png</file>
        <file>bitmaps/nand.png</file>
        <file>bitmaps/nor.png</file>
        <file>bitmaps/or.png</file>
        <file>bitmaps/switch.png</file>
        <file>bitmaps/machine.png</file>
		<file>bitmaps/edd.png</file>
    </qresource>
</RCC>
